Форма отправки2.0/Форма отправки/MainWindow.xaml

<Window x:Class="Форма_отправки.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Форма_отправки"
        mc:Ignorable="d"
     Title="Авторизация" Height="300.0" Width="550" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-1.6" Height="272" VerticalAlignment="Top" HorizontalAlignment="Right" Width="544" Background="#FFBAC026">
        <Button Content="Войти в систему" HorizontalAlignment="Left" Margin="190,219,0,0" VerticalAlignment="Top" Width="153" Height="30" Click="Button_Click_1" FontSize="14" FontWeight="Bold" Background="#FFB01189"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="389,17,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click" FontSize="14" FontWeight="Bold" Background="#FFB01189"/>
        <Label Content="&#x9;&#x9;Neckrochat" HorizontalAlignment="Left" Margin="139,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,1.601" Width="250" Height="30" FontWeight="Bold" Background="{x:Null}"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="27" Margin="139,80,0,0" VerticalAlignment="Top" Width="289"/>
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="139,148,0,0" VerticalAlignment="Top" Width="289" Height="29" RenderTransformOrigin="0.504,-0.579"/>
        <Label x:Name="label" Content="Логин" HorizontalAlignment="Left" Margin="56,80,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="62" RenderTransformOrigin="0.495,0.506" Height="27"/>
        <Label x:Name="label1" Content="Пароль" HorizontalAlignment="Left" Margin="56,148,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29"/>
    </Grid>
</Window>