Форма отправки2.0/Форма отправки/Window2.xaml

<Window x:Class="Форма_отправки.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Форма_отправки"
        mc:Ignorable="d"
     Title="Некрочат" Height="578.386" Width="982.285" MinHeight="470" MinWidth="800" FontSize="14" Background="#FF343434" Closing="Window_Closing_1" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2.0"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="___Без_имени_" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="SendButton" Content="Send" Width="112" Cursor="Hand" Margin="25,492,25,10" Grid.Column="2" Click="SendButton_Click"/>
        <ListBox x:Name="listBox" Grid.Column="1" Margin="5,0,0,98" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxMessage" Height="32" Margin="5,455,0,61" TextWrapping="Wrap" Text=""  Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="ExitButton" Content="Quit" HorizontalAlignment="Left" Margin="10,492,0,0" VerticalAlignment="Top" Width="143" Height="46" Click="ExitButton_Click"/>
        <ListView HorizontalAlignment="Left" Height="487" VerticalAlignment="Top" Width="163">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>

</Window>
